import React from 'react'
import "../../App.css"
import elcart from "../../assets/elcart.png";
import visa from "../../assets/visa.png";

function Guarantee() {
    return (
        <div className="page-wrapper">
            <main className="main">
                <div className="pb-5 mb-1 mb-lg-8 mt-4 ">
                    <div className="container">

                        <div style={{display: "flex", justifyContent: "center",}}>
                            <h2 style={{color: "#c96", textAlign: "center"}}>ГАРАНТИЯ БЕЗОПАСНОСТИ ПЛАТЕЖЕЙ</h2>
                        </div>
                        <h5 style={{color: "#8b8b8b;",marginTop: "10px"}}>Уважаемый клиент!</h5>
                        <p style={{textAlign: "justify",  fontSize: "16px", color: "#000000"}}>Вы можете оплатить свой заказ онлайн с помощью банковской карты через платежный сервис компании Uniteller. После подтверждения заказа Вы будете перенаправлены на защищенную платежную страницу Uniteller, где необходимо будет ввести данные для оплаты заказа. После успешной оплаты на указанную в форме оплаты электронную почту будет направлен электронный чек с информацией о заказе и данными по произведенной оплате.</p>
                        <h5 style={{color: "#8b8b8b;",marginTop: "10px"}}>Гарантии безопасности</h5>
                        <p style={{marginTop: "10px",textAlign: "justify",  fontSize: "16px", color: "#000000"}}> Безопасность процессинга Uniteller подтверждена сертификатом стандарта безопасности данных индустрии платежных карт PCI DSS. Надежность сервиса обеспечивается интеллектуальной системой мониторинга мошеннических операций, а также применением 3D Secure - современной технологией безопасности интернет-платежей.
                            Данные Вашей карты вводятся на специальной защищенной платежной странице. Передача информации в процессинговую компанию Uniteller происходит с применением технологии шифрования TLS. Дальнейшая передача информации осуществляется по закрытым банковским каналам, имеющим наивысший уровень надежности.
                        </p>
                        <h5 style={{color: "#8b8b8b;",marginTop: "10px"}}>Uniteller не передает данные Вашей карты магазину и иным третьим лицам!</h5>
                        <p style={{marginTop: "10px",textAlign: "justify",  fontSize: "16px", color: "#000000"}}> Если Ваша карта поддерживает технологию 3D Secure, для осуществления платежа, Вам необходимо будет пройти дополнительную проверку пользователя в банке-эмитенте (банк, который выпустил Вашу карту). Для этого Вы будете направлены на страницу банка, выдавшего карту. Вид проверки зависит от банка. Как правило, это дополнительный пароль, который отправляется в SMS, карта переменных кодов, либо другие способы.</p>

                    </div>
                </div>
            </main>
        </div>
    )
}

export default Guarantee